<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJb-V4-yeo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Njw-xZ-sY5">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesVC" id="GuX-RV-t3l" userLabel="Categories" customClass="CategoryVC" customModule="Do_This" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="15X-Bm-gaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="rXd-mJ-miy" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXd-mJ-miy" id="wKx-rH-FJq">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GuX-RV-t3l" id="mrp-Sj-6gO"/>
                            <outlet property="delegate" destination="GuX-RV-t3l" id="Nej-Fn-bnB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Do This" id="kOy-1f-68Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UHT-u1-jxn">
                            <connections>
                                <action selector="addNewCategory:" destination="GuX-RV-t3l" id="dFu-Od-IPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xue-aK-VTX" kind="show" identifier="goToItemsVC" id="sad-7T-yAE"/>
                        <segue destination="DwT-1P-jkp" kind="show" identifier="goToColorPickerVC" id="ks4-B6-i79"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecs-83-uY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="115"/>
        </scene>
        <!--Color Picker-->
        <scene sceneID="vQC-0P-nzl">
            <objects>
                <viewController storyboardIdentifier="ColorPickerVC" title="Category Color" id="Fk3-VZ-k5l" userLabel="Color Picker" customClass="ColorPickerViewController" customModule="Do_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5H-9H-nfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-2h-zsB" userLabel="Stack View: Matrix of ColorButtons">
                                <rect key="frame" x="20" y="84" width="280" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-it-eFQ" userLabel="Stack View: Row 1">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-5p-jJV" userLabel="ColorButton at (1,1)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="Z9s-ct-3Lv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-gj-jKQ" userLabel="ColorButton at (1,2)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="ukA-Tg-yrd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-EJ-fca" userLabel="ColorButton at (1,3)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="dVX-Jz-KNB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-up-X7V" userLabel="ColorButton at (1,4)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="173" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="FoH-hG-tR7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-fk-oqI" userLabel="ColorButton at (1,5)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="230.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="h8c-Nd-faX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-Vt-jVq" userLabel="Stack View: Row 2">
                                        <rect key="frame" x="0.0" y="68" width="280" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-B1-beS" userLabel="ColorButton at (2,1)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="3iM-uY-DC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-cX-PkM" userLabel="ColorButton at (2,2)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="MSX-ws-aQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-VG-90n" userLabel="ColorButton at (2,3)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="kLR-BL-719"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-Ug-N7N" userLabel="ColorButton at (2,4)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="173" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="h7Q-uz-MBQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-4i-wLK" userLabel="ColorButton at (2,5)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="230.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="tJQ-E2-KCz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-bA-lBv" userLabel="Stack View: Row 3">
                                        <rect key="frame" x="0.0" y="136.5" width="280" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-M9-gH0" userLabel="ColorButton at (3,1)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="JZa-2l-9QT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myw-8R-sBY" userLabel="ColorButton at (3,2)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="lxk-HU-MEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-Wr-nda" userLabel="ColorButton at (3,3)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="1BC-8j-lwo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-DQ-tR4" userLabel="ColorButton at (3,4)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="173" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="P8Q-j7-Sx4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-JR-QkB" userLabel="ColorButton at (3,5)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="230.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="ENR-8E-FpL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n13-oc-PVF" userLabel="Stack View: Row 4">
                                        <rect key="frame" x="0.0" y="204.5" width="280" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94E-2B-i0S" userLabel="ColorButton at (4,1)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="ROO-6O-Viv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-Ge-Ley" userLabel="ColorButton at (4,2)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="Xcy-d6-cNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-YR-bgl" userLabel="ColorButton at (4,3)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="Sba-tH-PyH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-TZ-3RS" userLabel="ColorButton at (4,4)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="173" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="P0y-cX-eGB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-t4-g2x" userLabel="ColorButton at (4,5)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="230.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="BbC-SF-1gX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-Cx-TZX" userLabel="Stack View: Row 5">
                                        <rect key="frame" x="0.0" y="273" width="280" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-7N-uh0" userLabel="ColorButton at (5,1)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="wjv-hI-TNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-Wg-UqN" userLabel="ColorButton at (5,2)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="GOT-i7-Jl6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-u4-Lze" userLabel="ColorButton at (5,3)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="0V4-rk-0uY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-7i-naG" userLabel="ColorButton at (5,4)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="173" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="Bjz-QT-jd7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-jk-5XH" userLabel="ColorButton at (5,5)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="230.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="xk1-Fn-Xaj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-gm-FzQ" userLabel="Stack View: Row 6">
                                        <rect key="frame" x="0.0" y="341" width="280" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O88-ha-S4N" userLabel="ColorButton at (6,1)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="IML-3k-zaJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-ta-LsS" userLabel="ColorButton at (6,2)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="57.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="hzs-jj-rbv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-cB-G1Z" userLabel="ColorButton at (6,3)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="Yef-Va-ZIq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-lp-RAY" userLabel="ColorButton at (6,4)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="173" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="FoN-0a-Ct1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-27-O9h" userLabel="ColorButton at (6,5)" customClass="ColorButton" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="230.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didSelectColor:" destination="Fk3-VZ-k5l" eventType="touchUpInside" id="OIP-Lo-ww9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="ovK-Gx-hCb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibb-2h-zsB" firstAttribute="leading" secondItem="k5H-9H-nfT" secondAttribute="leading" constant="20" id="8lo-B2-ARj"/>
                            <constraint firstItem="Ibb-2h-zsB" firstAttribute="trailing" secondItem="k5H-9H-nfT" secondAttribute="trailing" constant="-20" id="Per-t6-aSG"/>
                            <constraint firstItem="Ibb-2h-zsB" firstAttribute="top" secondItem="k5H-9H-nfT" secondAttribute="topMargin" constant="20" id="YRR-uv-d5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycN-wS-Lmb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category Color" id="46E-9P-UGD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="k48-Jx-pWc">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Fk3-VZ-k5l" id="dsu-zN-40o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="colorButtons" destination="k3l-5p-jJV" collectionClass="NSMutableArray" id="CEv-v3-l18"/>
                        <outletCollection property="colorButtons" destination="UOn-gj-jKQ" collectionClass="NSMutableArray" id="itQ-MS-9hQ"/>
                        <outletCollection property="colorButtons" destination="sUw-EJ-fca" collectionClass="NSMutableArray" id="4XJ-ON-X7a"/>
                        <outletCollection property="colorButtons" destination="Csh-up-X7V" collectionClass="NSMutableArray" id="F2D-3J-AUa"/>
                        <outletCollection property="colorButtons" destination="Q0L-fk-oqI" collectionClass="NSMutableArray" id="6jA-2c-cqU"/>
                        <outletCollection property="colorButtons" destination="fG0-B1-beS" collectionClass="NSMutableArray" id="V6l-vb-apI"/>
                        <outletCollection property="colorButtons" destination="3ac-cX-PkM" collectionClass="NSMutableArray" id="rvq-ZM-RfB"/>
                        <outletCollection property="colorButtons" destination="o6q-VG-90n" collectionClass="NSMutableArray" id="Vhb-sF-v1m"/>
                        <outletCollection property="colorButtons" destination="XAx-Ug-N7N" collectionClass="NSMutableArray" id="Iyy-Vl-R9B"/>
                        <outletCollection property="colorButtons" destination="Zw1-4i-wLK" collectionClass="NSMutableArray" id="UCL-1r-jhD"/>
                        <outletCollection property="colorButtons" destination="1Hd-M9-gH0" collectionClass="NSMutableArray" id="MXM-Br-AYW"/>
                        <outletCollection property="colorButtons" destination="myw-8R-sBY" collectionClass="NSMutableArray" id="qnQ-D1-Ttg"/>
                        <outletCollection property="colorButtons" destination="OlQ-Wr-nda" collectionClass="NSMutableArray" id="1LX-Hi-kBe"/>
                        <outletCollection property="colorButtons" destination="lxY-DQ-tR4" collectionClass="NSMutableArray" id="Ch2-pQ-yK7"/>
                        <outletCollection property="colorButtons" destination="GeQ-JR-QkB" collectionClass="NSMutableArray" id="AIq-EM-8uu"/>
                        <outletCollection property="colorButtons" destination="94E-2B-i0S" collectionClass="NSMutableArray" id="Lj3-MH-kSR"/>
                        <outletCollection property="colorButtons" destination="FS2-Ge-Ley" collectionClass="NSMutableArray" id="gEN-Tc-2sk"/>
                        <outletCollection property="colorButtons" destination="TWa-YR-bgl" collectionClass="NSMutableArray" id="32O-so-Jvx"/>
                        <outletCollection property="colorButtons" destination="L5M-TZ-3RS" collectionClass="NSMutableArray" id="gMb-cx-vNe"/>
                        <outletCollection property="colorButtons" destination="ejL-t4-g2x" collectionClass="NSMutableArray" id="ePM-wB-RvJ"/>
                        <outletCollection property="colorButtons" destination="4h5-7N-uh0" collectionClass="NSMutableArray" id="Unn-kF-Fft"/>
                        <outletCollection property="colorButtons" destination="lvI-Wg-UqN" collectionClass="NSMutableArray" id="rhn-sS-u66"/>
                        <outletCollection property="colorButtons" destination="DxC-u4-Lze" collectionClass="NSMutableArray" id="CUF-kl-DGo"/>
                        <outletCollection property="colorButtons" destination="aRd-7i-naG" collectionClass="NSMutableArray" id="Kng-hz-uHH"/>
                        <outletCollection property="colorButtons" destination="PiT-jk-5XH" collectionClass="NSMutableArray" id="rjq-fK-pVu"/>
                        <outletCollection property="colorButtons" destination="O88-ha-S4N" collectionClass="NSMutableArray" id="cfj-H8-jyO"/>
                        <outletCollection property="colorButtons" destination="sEe-ta-LsS" collectionClass="NSMutableArray" id="Gx7-YM-dyU"/>
                        <outletCollection property="colorButtons" destination="a7e-cB-G1Z" collectionClass="NSMutableArray" id="ciB-YB-Fbj"/>
                        <outletCollection property="colorButtons" destination="ldN-lp-RAY" collectionClass="NSMutableArray" id="ZbE-kJ-1EO"/>
                        <outletCollection property="colorButtons" destination="pWH-27-O9h" collectionClass="NSMutableArray" id="t0R-6a-zFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7e-dZ-mZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="940"/>
        </scene>
        <!--Items-->
        <scene sceneID="viX-vr-qvB">
            <objects>
                <tableViewController storyboardIdentifier="ItemsVC" id="xue-aK-VTX" userLabel="Items" customClass="ItemVC" customModule="Do_This" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yfb-5M-O4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ul1-2W-Wca" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ul1-2W-Wca" id="LdT-qi-4en">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xue-aK-VTX" id="R6a-qS-Dix"/>
                            <outlet property="delegate" destination="xue-aK-VTX" id="E0J-qD-7tx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Name" largeTitleDisplayMode="always" id="otq-F7-xfA">
                        <barButtonItem key="leftBarButtonItem" image="Back_Chevron" id="I5L-Hh-eqS">
                            <connections>
                                <action selector="goBack:" destination="xue-aK-VTX" id="eUb-S0-OM7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r0V-Tk-qeh">
                            <connections>
                                <action selector="addNewItem:" destination="xue-aK-VTX" id="vnV-wP-TeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFT-eo-soW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YR9-PV-gab">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XJb-V4-yeo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2tt-e9-3kp">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuX-RV-t3l" kind="relationship" relationship="rootViewController" id="kPc-xk-pwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh0-lS-WxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4Y-zw-kpE">
            <objects>
                <navigationController storyboardIdentifier="ColorPickerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DwT-1P-jkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7f-uF-i3Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fk3-VZ-k5l" kind="relationship" relationship="rootViewController" id="Wk4-Qi-Uk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqp-Pj-EEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Chevron" width="17" height="17"/>
    </resources>
</document>
