<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJb-V4-yeo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Njw-xZ-sY5">
            <objects>
                <tableViewController id="GuX-RV-t3l" userLabel="Categories" customClass="CategoryViewController" customModule="Do_This" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="15X-Bm-gaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="rXd-mJ-miy" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXd-mJ-miy" id="wKx-rH-FJq">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GuX-RV-t3l" id="mrp-Sj-6gO"/>
                            <outlet property="delegate" destination="GuX-RV-t3l" id="Nej-Fn-bnB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Do This" id="kOy-1f-68Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UHT-u1-jxn">
                            <connections>
                                <action selector="addNewCategory:" destination="GuX-RV-t3l" id="dFu-Od-IPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xue-aK-VTX" kind="show" identifier="goToItemsVC" id="sad-7T-yAE"/>
                        <segue destination="DwT-1P-jkp" kind="show" identifier="goToColorPickerVC" id="Evv-NO-yjF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecs-83-uY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="115"/>
        </scene>
        <!--Color Picker-->
        <scene sceneID="vQC-0P-nzl">
            <objects>
                <viewController storyboardIdentifier="ColorPickerVC" title="Category Color" id="Fk3-VZ-k5l" userLabel="Color Picker" customClass="ColorPickerViewController" customModule="Do_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5H-9H-nfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-2h-zsB">
                                <rect key="frame" x="20" y="84" width="335" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-it-eFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-5p-jJV" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Y1-7M-ei1"/>
                                                    <constraint firstAttribute="width" constant="50" id="Z2l-jg-jFP"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-gj-jKQ" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="71.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WOk-U8-BRo"/>
                                                    <constraint firstAttribute="width" constant="50" id="d7q-LD-hoW"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-EJ-fca" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IKc-tj-DEH"/>
                                                    <constraint firstAttribute="width" constant="50" id="igS-jX-1ZS"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-up-X7V" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CgV-4Q-AbE"/>
                                                    <constraint firstAttribute="height" constant="50" id="STF-cE-fQ1"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-fk-oqI" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5F6-4a-6TR"/>
                                                    <constraint firstAttribute="width" constant="50" id="qH7-cU-URB"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-Vt-jVq">
                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-B1-beS" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eT0-2b-EPH"/>
                                                    <constraint firstAttribute="height" constant="50" id="rbF-Cr-fJO"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-cX-PkM" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="71.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XUj-Rs-iqR"/>
                                                    <constraint firstAttribute="height" constant="50" id="gS6-R6-j2E"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-VG-90n" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A31-bb-G9n"/>
                                                    <constraint firstAttribute="width" constant="50" id="twh-NX-fTk"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-Ug-N7N" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vbg-2T-mzn"/>
                                                    <constraint firstAttribute="width" constant="50" id="p9z-eO-zri"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw1-4i-wLK" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jXr-C8-s29"/>
                                                    <constraint firstAttribute="height" constant="50" id="o1S-rR-gQP"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-bA-lBv">
                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hd-M9-gH0" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="144-di-ZHY"/>
                                                    <constraint firstAttribute="width" constant="50" id="tgv-j2-Chn"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myw-8R-sBY" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="71.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P7u-o7-sbA"/>
                                                    <constraint firstAttribute="width" constant="50" id="W3b-UM-lPd"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-Wr-nda" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="70i-vX-xtP"/>
                                                    <constraint firstAttribute="width" constant="50" id="7Mk-6g-yxr"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-DQ-tR4" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GHA-pK-0Jc"/>
                                                    <constraint firstAttribute="width" constant="50" id="XAl-18-Sk6"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-JR-QkB" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HT3-s0-Qqv"/>
                                                    <constraint firstAttribute="height" constant="50" id="en1-Bj-NCa"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n13-oc-PVF">
                                        <rect key="frame" x="0.0" y="195" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94E-2B-i0S" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HGA-qw-VwR"/>
                                                    <constraint firstAttribute="width" constant="50" id="Zti-OY-O9A"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-Ge-Ley" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="71.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2WE-0w-52C"/>
                                                    <constraint firstAttribute="height" constant="50" id="8Yi-uN-8nf"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-YR-bgl" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Vmx-iL-gbe"/>
                                                    <constraint firstAttribute="height" constant="50" id="aIF-wQ-lTf"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-TZ-3RS" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3ve-1k-ZSJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="5J4-es-gZQ"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-t4-g2x" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Bps-Pj-GEs"/>
                                                    <constraint firstAttribute="width" constant="50" id="DdV-ve-KBi"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-Cx-TZX">
                                        <rect key="frame" x="0.0" y="260" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-7N-uh0" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6kn-Fz-2wo"/>
                                                    <constraint firstAttribute="height" constant="50" id="AGr-eF-cAc"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-Wg-UqN" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="71.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7S0-qR-31s"/>
                                                    <constraint firstAttribute="height" constant="50" id="kt1-FD-dpX"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-u4-Lze" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2dZ-op-Rmd"/>
                                                    <constraint firstAttribute="width" constant="50" id="bdO-sp-72Z"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-7i-naG" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZMG-Fq-y2d"/>
                                                    <constraint firstAttribute="width" constant="50" id="gGK-jH-chR"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-jk-5XH" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jGl-1T-Flo"/>
                                                    <constraint firstAttribute="width" constant="50" id="wCo-2E-Hoz"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-gm-FzQ">
                                        <rect key="frame" x="0.0" y="325" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O88-ha-S4N" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I2g-b2-O17"/>
                                                    <constraint firstAttribute="width" constant="50" id="ovM-PV-uA3"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-ta-LsS" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="71.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fN2-wh-II6"/>
                                                    <constraint firstAttribute="height" constant="50" id="n9F-3t-tpa"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-cB-G1Z" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5zH-rA-LS7"/>
                                                    <constraint firstAttribute="width" constant="50" id="Ddz-17-aSM"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-lp-RAY" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="214" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ekU-5G-GDy"/>
                                                    <constraint firstAttribute="height" constant="50" id="rEM-db-wQ6"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-27-O9h" customClass="RoundButtonForColorChoices" customModule="Do_This" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3ah-oF-PPf"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xo7-iT-7oy"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="XzI-uS-iDb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibb-2h-zsB" firstAttribute="leading" secondItem="qJ8-xl-k01" secondAttribute="leading" constant="20" id="8lo-B2-ARj"/>
                            <constraint firstItem="qJ8-xl-k01" firstAttribute="trailing" secondItem="Ibb-2h-zsB" secondAttribute="trailing" constant="20" id="Per-t6-aSG"/>
                            <constraint firstItem="Ibb-2h-zsB" firstAttribute="top" secondItem="qJ8-xl-k01" secondAttribute="top" constant="20" id="YRR-uv-d5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJ8-xl-k01"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category Color" id="46E-9P-UGD">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="k48-Jx-pWc">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Fk3-VZ-k5l" id="dsu-zN-40o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7e-dZ-mZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="940"/>
        </scene>
        <!--Items-->
        <scene sceneID="viX-vr-qvB">
            <objects>
                <tableViewController id="xue-aK-VTX" userLabel="Items" customClass="ItemViewController" customModule="Do_This" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yfb-5M-O4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ul1-2W-Wca" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ul1-2W-Wca" id="LdT-qi-4en">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xue-aK-VTX" id="R6a-qS-Dix"/>
                            <outlet property="delegate" destination="xue-aK-VTX" id="E0J-qD-7tx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Name" largeTitleDisplayMode="always" id="otq-F7-xfA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r0V-Tk-qeh">
                            <connections>
                                <action selector="addNewItem:" destination="xue-aK-VTX" id="vnV-wP-TeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFT-eo-soW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YR9-PV-gab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJb-V4-yeo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2tt-e9-3kp">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuX-RV-t3l" kind="relationship" relationship="rootViewController" id="kPc-xk-pwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh0-lS-WxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4Y-zw-kpE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DwT-1P-jkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7f-uF-i3Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fk3-VZ-k5l" kind="relationship" relationship="rootViewController" id="Wk4-Qi-Uk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqp-Pj-EEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="940"/>
        </scene>
    </scenes>
</document>
